itemGroup.vindicateandspendicate=Vindicate and Spendicate
item.crossbow.name=Crossbow
item.totem_dying.name=Totem of Dying

death.attack.fireworks=%1$s went off with a bang
death.attack.shotfireworks=%1$s experienced %2$s's fireworks display finally
death.attack.shotfireworks.item=%1$s experienced %2$s's fireworks display of %3$s finally

enchantment.xbow.quickcharge=Quick Charge
enchantment.xbow.pierce=Piercing
enchantment.xbow.multishot=Multishot
enchantment.xbow.multishot.y=VertiMultishot
enchantment.xbow.dualshot=Dualshot
enchantment.xbow.dualshot.y=Shot-over-shot
